# oereb2-gretljobs

./: README.md  docker-compose.yml
development_dbs/: OeREBKRM_V1_1_Codelisten.xml  OeREBKRM_V1_1_KantonalesThema.xml  OeREBKRM_V1_1_SubThema.xml  build-dev.gradle  override_setupsql.sh
oereb_av/: build.gradle  job.properties
oereb_bundesressourcen/: build.gradle
oereb_gemeinden_mit_oereb/: build.gradle
oereb_kantonsressourcen/: build.gradle
oereb_nutzungsplanung/: build.gradle  create_landuseplans_basket.sql  delete_oereb_landuseplans_tables.sql  insert_oereb_landuseplans_tables.sql
oereb_plzo/: build.gradle
